APP_PORT=3000
API_KEY=api
MONGO_URI=mongodb://localhost:27017
MONGO_DB=student_achievements
DATABASE_NAME=student_achievements
DB_DSN=postgres://postgres:12345678@localhost:5432/achievement_dashboard?sslmode=disable